# kmp-music

./: .gitignore  AGENTS.md  MISSION.md  README.md  RESOURCES.md  android-edge-to-edge-bottomchrome-rules.html  gradle.properties  install-codex-memory-os.sh  mobile-bottom-chrome-guide.html  settings.gradle.kts
.agent-memory/: .gitignore  config.json  learning.md  preferences.md  wiki.md  working.md
.agents/skills/compose-scroll-performance-diagnostics/: SKILL.md
.agents/skills/daily-memory-closeout/: SKILL.md
.agents/skills/figma-annotation-skeleton/: SKILL.md
.agents/skills/session-handoff/: README.md  SKILL.md
.codex/: hooks.json
.codex/hooks/: audit_memory_kit.py  post_tool_use.py  session_start.py  stop.py  user_prompt_submit.py
.scratch/: local-folder-row-preview.html
.scratch/ios-simulator-runner/: Info.plist
.scratch/ios-simulator-runner/Sources/: AppDelegate.swift  SkikoBridgeShim.s
.scratch/ios-simulator-runner/module-cache/: Accessibility-33XJROB67NC2Q.swiftmodule  Combine-1OD0LNGR83SIM.swiftmodule  CoreFoundation-163300F4E8XXZ.swiftmodule  CoreGraphics-1M92EE7NNHPHR.swiftmodule  CoreImage-6UMK1EJE1Q8A.swiftmodule  CoreText-1882AEYCA2FYV.swiftmodule  CoreTransferable-26CXPZ4UCVHYD.swiftmodule  CoreVideo-26S0A02SAPNJ8.swiftmodule  Darwin-2MOTDT7NPMVDG.swiftmodule  DataDetection-1E1R277MLEKD3.swiftmodule  DeveloperToolsSupport-2EUV2E6AA5FY5.swiftmodule  Dispatch-2S0WBQ1QX69Y.swiftmodule  FileProvider-1716TA8W8A5TY.swiftmodule  Foundation-3EQVEF7UJ6EIW.swiftmodule  Metal-20E8TWEI2UTQB.swiftmodule  OSLog-29DBBD87RIZAB.swiftmodule  ObjectiveC-1UIZWERIVLIOE.swiftmodule  Observation-3GLW0NRBOLEGM.swiftmodule  QuartzCore-2N4X9QEQ11VKV.swiftmodule  Swift-2ESZ6JS5RGAYA.swiftmodule  SwiftOnoneSupport-18H2PPGHYV9UU.swiftmodule  SwiftUICore-G9QH9U5ED6FK.swiftmodule  Symbols-FTLI5M11OPAN.swiftmodule  System-YWSQMD3X9GDJ.swiftmodule  UIKit-3STLZEGDC6CW1.swiftmodule  UniformTypeIdentifiers-2AURZV7BTVJ4E.swiftmodule  XPC-2E80XAMN3N755.swiftmodule  _Builtin_float-38B8PND0XWT1A.swiftmodule  _Concurrency-2VBVPCBWMK8OU.swiftmodule  _DarwinFoundation1-3VSHLG7WBXIP1.swiftmodule  _DarwinFoundation2-2RUXRVRA6D4VU.swiftmodule  _DarwinFoundation3-1Z90LD75NHJK6.swiftmodule  _StringProcessing-40J8CTSGPOFD.swiftmodule  os-2EX2SRXGYKUXG.swiftmodule
.superpowers/sdd/: task-2-report.md  task-3-report.md  task-4-report.md  task-5-report.md  task-6-report.md  task-7-report.md  task-8-report.md
.superpowers/sdd/2026-07-01-codebase-architecture-optimization-phase2-design/: task-1-report.md
assets/: course.css
composeApp/: build.gradle.kts
composeApp/schemas/com.yanhao.kmpmusic.domain.persistence.PlaybackDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
docs/: LOCAL_AUDIO_DISCOVERY_PRD.md  PLAYBACK_PRD.md  PRD.md
docs/superpowers/plans/: 2026-06-22-local-audio-home-display-implementation.md  2026-06-23-android-playback-implementation.md  2026-06-24-macos-vlcj-playback-implementation.md  2026-06-24-media3-controller-architecture.md  2026-06-25-local-music-persistence-implementation.md  2026-06-26-macos-desktop-ui-implementation.md  2026-06-29-coil-image-loading-implementation.md  2026-06-29-desktop-contextual-search-implementation.md  2026-06-30-codebase-architecture-optimization-phase1.md  2026-06-30-playback-abstraction-audit-implementation.md  2026-07-01-codebase-architecture-optimization-phase2.md  2026-07-01-codebase-architecture-optimization-phase3.md  2026-07-01-codebase-architecture-optimization-phase4.md
docs/superpowers/specs/: 2026-06-22-local-audio-home-display-design.md  2026-06-23-android-playback-design.md  2026-06-24-macos-vlcj-playback-design.md  2026-06-25-local-music-persistence-design.md  2026-06-26-macos-desktop-ui-design.md  2026-06-29-coil-image-loading-design.md  2026-06-29-desktop-contextual-search-design.md  2026-06-30-codebase-architecture-optimization-design.md  2026-06-30-playback-abstraction-audit-design.md  2026-07-01-codebase-architecture-optimization-phase2-design.md  2026-07-01-codebase-architecture-optimization-phase3-design.md  2026-07-01-codebase-architecture-optimization-phase4-design.md  (+1 more)
gradle/: libs.versions.toml
handoff/: 2026-06-22-180512-local-audio-home-display-design.md  2026-06-22-200955-local-audio-home-display-implementation-tasks-1-4.md  2026-06-22-203556-local-audio-home-display-implementation-tasks-5-6.md  2026-06-22-205316-local-audio-home-display-implementation-tasks-7-8.md  2026-06-23-123144-local-music-lazy-list-performance.md  2026-06-23-141008-local-music-scroll-performance-compose-details.md  2026-06-23-174148-android-playback-planning.md  2026-06-23-182533-android-playback-plan-review.md  2026-06-24-105127-android-playback-bugfix-handoff.md  2026-06-24-113007-media3-media-notification-buttons.md  2026-06-24-114318-media3-notification-session-registration.md
learning-records/: 0001-android-media3-baseline.md  0002-shared-boundary-is-the-next-learning-target.md  0003-mobile-playback-scope-is-background-and-media-surface.md  0004-local-audio-discovery-access-models.md
lessons/: 0001-choose-platform-audio-backends.html  0002-local-audio-discovery.html
memory_core/: __init__.py  audit.py  classifier.py  cli.py  compiler.py  config.py  conflict.py  drift.py  embedding.py  governor.py  healer.py  io_utils.py  paths.py  security.py  store.py  trust_graph.py  types.py  validator.py
prototypes/kmp-music-desktop-uiux/: design-qa.md  index.html
prototypes/kmp-music-hi-fi/: .npmrc  design-qa.md  index.html  package-lock.json  package.json
reference/: local-audio-discovery.html  platform-audio-backends.html
(+249 files in other folders)
