[versions]
agp = "8.13.2"
composeMultiplatform = "1.7.3"
kotlin = "2.0.21"
kotlinxCoroutines = "1.9.0"
kotlinxSerialization = "1.8.1"
androidxCore = "1.17.0"
androidxAppCompat = "1.7.1"
ksp = "2.0.21-1.0.28"
media3 = "1.10.1"
room3 = "3.0.0-rc01"
sqlite = "2.6.2"
vlcj = "4.12.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room3-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room3" }
androidx-room3-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidxRoom3 = { id = "androidx.room3", version.ref = "room3" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
